<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>National Parks Poster Cards: A Google Maps Prototype</title>
		<!- filename: poster-card.html -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
		  /* refactor this to use classes, in its own sass file */
		  body {
		    background-color: rgb(0,0,0);
			color: rgb(255,255,255);
		  }
		
		  #map-canvas {
		    border: 1px solid rgb(125,125,125);
		    height: 600px;
		    margin: auto;
			width:  100%;
		  }
		
		  h1 {
		    display: inline;
		    font-size: 40px;
			padding: 10px 0 10px 10px;
		  }
		
		  h3 {
		    display: inline;
			padding-top: 12px;
		  }

		  /* styles for flip-card 
		    works in Chrome, buggy in other modern browsers */

		  .flipspace {
            border: 1px solid white;
            height: 223px; /* 447 */
            perspective: 800px;
            position: relative;
            top: 0;
            width: 160px; /* 317 */
          }

          .flipcard {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform-style: preserve-3d;   
            transition: transform 2s;
            width: 100%;
          }

          .flipcard:hover {
            webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
          }

          .flipcard figure {
            backface-visibility: hidden; /* hides the back of the card */
            color: white;
            display: block;
            height: 100%;
            margin: 0;
            position: absolute;
            width: 100%;
          }

          .flipcardfront {
            /*background-color: red; */
          }

         .flipcardback {
           /* background-color: blue; */
           color: white;
           webkit-transform: rotateY(180deg);
           transform: rotateY( 180deg ); /* backside of card initially flipped and bac-face hidden */ 
         } 

         .flipcontent {
         	color: rgb(0,0,0);
         	margin-top: 10px;
         	padding: 3px; 
         }

		</style>
	</head>
	<body>
		<h1 style="float:left;">National Parks Poster Cards</h1>
		<br style="clear:both;" />
		
		<div id="map-canvas"></div>
		
		<!-- start js calls -->
        <!-- jquery cdn  -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- google maps api lib -->
		<script src="http://maps.googleapis.com/maps/api/js?v=3.16"></script>
		
		<script>
          /* Google Maps Code */
		  function initMap(){
		      // g map vars
			  var bigIsland = new google.maps.LatLng(19.571, -155.487);

             // test gmaps infowindow code
     			var infoWin = new google.maps.InfoWindow({
       				content: "loading...",
	   				maxWidth: 160
    			});
     			var mapOptions = {
      			  // main map settings
      			  zoom: 9,
      			  center: bigIsland,
      			  mapTypeId: google.maps.MapTypeId.SATELLITE, 
    			  // controls
    			  disableDefaultUI: true,
	  			  panControl: false,
	  			  zoomControl: true,
	  			  zoomControlOptions: {
	     			style: google.maps.ZoomControlStyle.SMALL,
	     			position: google.maps.ControlPosition.LEFT_BOTTOM
	  			  }
    			};
    			// Map Object
    			var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

				// fetch data
				$.getJSON('json/parks1.js', function(data) { // temp pass in .js, not .json for iPage File Manager
					// create markers and info windows for each park object
					for (var i in data.parks) { 
						var curPt =  new google.maps.LatLng(data.parks[i].lat,data.parks[i].lon); 
						var curName = data.parks[i].name;
						// create markers
    			        var parkMarker = new google.maps.Marker( {
        					position: curPt,
	    					map: map,
                            html: '<section class="flipspace"><span class="flipcard"><figure class="flipcardfront"><img src="img/hi-volcano-wpa-poster.jpg" width="160px" height="223px" /></figure><figure class="flipcardback"><div class="flipcontent"><strong>' + data.parks[i].name + '</strong><br /><i>established: ' + data.parks[i].estDate + '</i><br />Features: ' + data.parks[i].shortDesc + '</div></figure></span></section>'
    					});
    			        
    			        // wire up info windows to marker clicks
    			        // REFACTOR: don't make functions inside a loop
    			        google.maps.event.addListener(parkMarker, 'click', function() {
		    			    infoWin.close();
		    				infoWin.setContent(this.html); // html element in the data
		    				//map.setCenter(this.position);
		    				infoWin.open(map,this);
		 				});
					}
				});
			
			}
			// fire when (DOM) ready!
			// TODO Refactor to use DOMContentLoaded vanilla js event
			$(document).ready(initMap);
		</script>
	</body>
</html>